# microservices-gl

GLExam/: build.gradle  settings.gradle  testing.gradle
GLExam/src/main/java/com/globallogic/ejerciciobci/: EjerciciobciApplication.java
GLExam/src/main/java/com/globallogic/ejerciciobci/config/: MapperConfig.java
GLExam/src/main/java/com/globallogic/ejerciciobci/controller/: UserController.java
GLExam/src/main/java/com/globallogic/ejerciciobci/dto/: PhonesDto.java  UserDto.java
GLExam/src/main/java/com/globallogic/ejerciciobci/entity/: Phone.java  User.java
GLExam/src/main/java/com/globallogic/ejerciciobci/repository/: PhoneRepository.java  UserRepository.java
GLExam/src/main/java/com/globallogic/ejerciciobci/restUtils/: RestUtils.java
GLExam/src/main/java/com/globallogic/ejerciciobci/service/: UserService.java  UserServiceClient.java  UserServiceImpl.java
GLExam/src/main/resources/: application.properties  bootstrap.properties
user/: .gitignore  build.gradle
user/src/main/java/com/globallogic/user/: UserApplication.java
user/src/main/java/com/globallogic/user/config/: MapperConfig.java
user/src/main/java/com/globallogic/user/controller/: UserController.java
user/src/main/java/com/globallogic/user/dto/: PhonesDto.java  UserDto.java
user/src/main/java/com/globallogic/user/entity/: Phone.java  User.java
user/src/main/java/com/globallogic/user/repository/: PhoneRepository.java  UserRepository.java
user/src/main/java/com/globallogic/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties  bootstrap.properties  import.sql
